<DOC>
<DOCNO> AP880216-0219 </DOCNO>
<TEXT>
Here is a statebystate listing of existing 
home sales in 1987 followed by the percentage change from 1986 The 
sales figures based on a survey by the National Association of 
Realtors are in thousands 
</TEXT>
<TEXT>
State Sales Change 
Alabama 597 18 
Alaska 77 262 
Arizona 673 88 
Arkansas 482 87 
California 5070 46 
Colorado 467 17 
Connecticut 525 10 
Delaware 139 78 
District Col 105 95 
Florida 1842 87 
Georgia 890 185 
Hawaii 115 150 
Idaho 109 35 
Illinois 1753 22 
Indiana 898 43 
Iowa 483 48 
Kansas 544 00 
Kentucky 641 94 
Louisiana 404 188 
Maine 352 143 
Maryland 785 97 
Massachusetts 1005 188 
Michigan 1696 91 
Minnesota 894 76 
Mississippi 342 00 
Missouri 884 00 
Montana 116 25 
Nebraska 233 86 
Nevada 122 109 
New Hampshire 192 54 
New Jersey 1573 14 
New Mexico 200 26 
New York 2239 33 
N Carolina 1406 10 
North Dakota 112 179 
Ohio 1809 06 
Oklahoma 446 97 
Oregon 485 78 
Pennsylvania 2595 05 
Rhode Island 134 07 
S Carolina 609 50 
South Dakota 130 15 
Tennessee 1112 07 
Texas 2243 128 
Utah 146 00 
Vermont 136 97 
Virginia 1130 133 
Washington 436 138 
West Virginia 366 78 
Wisconsin 733 47 
Wyoming 60 16 
United States 38850 03 
</TEXT>
</DOC>

