<DOC>
<DOCNO> AP880214-0030 </DOCNO>
<TEXT>
Following are sales figures reported by states 
which have operated lotteries for at least one full accounting 
year and the amount of profit turned over to the government 
Figures are in millions of dollars 
Florida Kansas Montana and South Dakota have started lotteries 
but have not yet reported fullyear figures 
 
Sales Profit 
</TEXT>
<TEXT>
Arizona 1423 516 
California 1400 504 
Colorado 1133 357 
Connecticut 489 214 
Delaware 459 171 
District Col 118 40 
Illinois 1330 553 
Iowa 945 269 
Maine 58 182 
Maryland 7605 3323 
Massachusetts 1270 410 
Michigan 1005 410 
Missouri 177 80 
New Hampshire 587 207 
New Jersey 1100 4722 
New York 1460 6668 
Ohio 1070 376 
Oregon 1004 332 
Pennsylvania 1338 570 
Rhode Island 579 215 
Vermont 253 798 
Washington 194 78 
West Virginia 66 28 
</TEXT>
</DOC>

